VUE_APP_FACEBOOK_ID=566006950564090
VUE_APP_FACEBOOK_VERSION=v3.2
VUE_APP_GOOGLE_KEY=AIzaSyDPZgZbVzi0aPcOGdBINOmp2Vq8ajETwuQ
VUE_APP_GOOGLE_ID=111587818044-q9oifhbkeegjmceqsbd9eu5o4tn347m9.apps.googleusercontent.com